<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ashkan Ghorbani - Fitness Champion</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>Ashkan Ghorbani</h1>
        <p>مدال جهانی فیتنس استایل</p>
    </header>

    <nav>
        <ul>
            <li><a href="#about">درباره من</a></li>
            <li><a href="#achievements">دستاوردها</a></li>
            <li><a href="#contact">تماس با من</a></li>
        </ul>
    </nav>

    <section id="about" class="about">
        <h2>درباره من</h2>
        <p>من اشکان قربانی هستم، ورزشکار و قهرمان جهانی فیتنس استایل. سال‌ها تمرین و مسابقه داده‌ام و علاقه‌مند به ارتقای سطح سلامتی و فیتنس افراد هستم.</p>
    </section>

    <section id="achievements" class="achievements">
        <h2>دستاوردها</h2>
        <ul>
            <li>مدال جهانی فیتنس استایل</li>
            <li>قهرمان مسابقات ملی و بین‌المللی</li>
            <li>شرکت در دوره‌ها و ورکشاپ‌های حرفه‌ای فیتنس</li>
        </ul>
    </section>

    <section id="contact" class="contact">
        <h2>تماس با من</h2>
        <form>
            <input type="text" placeholder="نام شما" required>
            <input type="email" placeholder="ایمیل شما" required>
            <textarea placeholder="پیام شما" rows="5" required></textarea>
            <button type="submit">ارسال پیام</button>
        </form>
    </section>

    <footer>
        © 2025 Ashkan Ghorbani. All Rights Reserved.
    </footer>

</body>
</html>