body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background: #f4f4f4;
    color: #333;
}
header {
    background: #1e1e1e;
    color: #fff;
    padding: 40px 20px;
    text-align: center;
}
header h1 { margin: 0; font-size: 2.5em; }
header p { font-size: 1.2em; margin: 10px 0 0 0; }
nav { background: #333; }
nav ul { list-style: none; display: flex; justify-content: center; margin: 0; padding: 0; }
nav ul li { margin: 0 15px; }
nav ul li a { color: #fff; text-decoration: none; padding: 15px 0; display: block; }
nav ul li a:hover { color: #ff6347; }
section { padding: 60px 20px; max-width: 1000px; margin: auto; }
h2 { text-align: center; margin-bottom: 40px; }
.about, .achievements, .contact { background: #fff; padding: 40px; margin-bottom: 40px; border-radius: 8px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
.achievements ul { list-style: disc; padding-left: 20px; }
.contact form { display: flex; flex-direction: column; }
.contact input, .contact textarea { padding: 10px; margin-bottom: 15px; border: 1px solid #ccc; border-radius: 4px; font-size: 1em; }
.contact button { padding: 12px; background: #1e1e1e; color: #fff; border: none; font-size: 1em; cursor: pointer; border-radius: 4px; }
.contact button:hover { background: #ff6347; }
footer { background: #333; color: #fff; text-align: center; padding: 20px; }
@media(max-width: 768px) {
    nav ul { flex-direction: column; }
    nav ul li { margin: 5px 0; }
}